.feature-row {
  align-items: center;
  display: flex;
  gap: 16px;
  position: relative;
  width: 154px;
}

.feature-row .checkmark {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.feature-row .text-wrapper-22 {
  color: var(--sementicscolorfgdefault);
  flex: 1;
  font-family: var(--sementic-type-body-xl-font-family);
  font-size: var(--sementic-type-body-xl-font-size);
  font-style: var(--sementic-type-body-xl-font-style);
  font-weight: var(--sementic-type-body-xl-font-weight);
  letter-spacing: var(--sementic-type-body-xl-letter-spacing);
  line-height: var(--sementic-type-body-xl-line-height);
  margin-top: -0.50px;
  position: relative;
}
