.many-upload {
  align-items: center;
  border-color: var(--alias-strokecolor-primary);
  border-radius: var(--brand-radi-mlg);
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: var(--brand-spacing-lg);
  position: relative;
  width: 343px;
}

.many-upload .upload {
  height: 42px;
  position: relative;
  width: 42px;
}

.many-upload .vector {
  height: 19.02%;
  left: 33.75%;
  position: absolute;
  top: 7.43%;
  width: 55.67%;
}

.many-upload .vector-2 {
  height: 29.38%;
  left: 0;
  position: absolute;
  top: 0;
  width: 53.66%;
}

.many-upload .vector-3 {
  height: 76.47%;
  left: 0;
  position: absolute;
  top: 23.53%;
  width: 100%;
}

.many-upload .vector-4 {
  height: 76.47%;
  left: 50.00%;
  position: absolute;
  top: 23.53%;
  width: 50.00%;
}

.many-upload .vector-5 {
  height: 52.61%;
  left: 23.70%;
  position: absolute;
  top: 35.46%;
  width: 52.61%;
}

.many-upload .vector-6 {
  height: 52.61%;
  left: 50.00%;
  position: absolute;
  top: 35.46%;
  width: 26.30%;
}

.many-upload .vector-7 {
  height: 24.33%;
  left: 40.48%;
  position: absolute;
  top: 49.67%;
  width: 19.04%;
}

.many-upload .vector-8 {
  height: 24.33%;
  left: 50.00%;
  position: absolute;
  top: 49.67%;
  width: 9.52%;
}

.many-upload .frame-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.many-upload .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.many-upload .text-wrapper-18 {
  color: var(--alias-textcolor-default);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .text-wrapper-19 {
  color: var(--alias-textcolor-primary);
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .jpg-png-or-svg {
  align-self: stretch;
  color: var(--alias-textcolor-secdefault);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  position: relative;
  text-align: center;
}

.many-upload .divider-2 {
  flex: 0 0 auto !important;
  width: 201px !important;
}

.many-upload .outline-instance {
  flex: 0 0 auto !important;
}

.many-upload .outline-2 {
  border-radius: var(--brand-radi-mlg) !important;
  flex: 0 0 auto !important;
}

.many-upload .upload-2 {
  position: relative;
}

.many-upload .master-circle {
  background-image: url(../../../static/img/bg.svg);
  background-size: 100% 100%;
  display: flex;
  height: 100%;
  width: 100%;
}

.many-upload .content-area {
  flex: 1;
  width: 32.51px;
}

.many-upload .backup-1 {
  height: 36px !important;
  position: relative !important;
  width: 36px !important;
}

.many-upload .frame-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.many-upload .text-2 {
  position: relative;
}

.many-upload .master-linear {
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-spacing-xxxl);
  height: 100%;
  width: 60.00%;
}

.many-upload .jpg-png-or-svg-2 {
  color: var(--alias-textcolor-secdefault);
  position: relative;
}

.many-upload .outline-3 {
  background-color: var(--alias-button-neutraloutline-default) !important;
  border-color: var(--alias-button-neutraloutline-stroke) !important;
  border-radius: var(--brand-radi-mlg) !important;
  flex: 0 0 auto !important;
}

.many-upload .outline-4 {
  color: var(--alias-textcolor-secdefault) !important;
}

.many-upload .drag-example {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  right: -30px;
  top: calc(50.00% - 40px);
}

.many-upload .drag {
  align-items: center;
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-radi-rounded);
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
}

.many-upload .document {
  height: 16px;
  position: relative;
  width: 16px;
}

.many-upload .vector-9 {
  height: 100%;
  left: 11.91%;
  position: absolute;
  top: 0;
  width: 76.17%;
}

.many-upload .vector-10 {
  height: 22.22%;
  left: 63.48%;
  position: absolute;
  top: 0;
  width: 23.30%;
}

.many-upload .text-wrapper-20 {
  align-items: center;
  color: var(--alias-textcolor-light);
  display: flex;
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  justify-content: center;
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .drag-2 {
  box-shadow: var(--shadow-popover);
  height: 24px;
  left: 110px;
  position: absolute;
  top: 22px;
  width: 24px;
}

.many-upload .vector-11 {
  height: 97.92%;
  left: 6.51%;
  position: absolute;
  top: 0;
  width: 88.54%;
}

.many-upload .vector-12 {
  height: 100.00%;
  left: 3.95%;
  position: absolute;
  top: 0;
  width: 92.11%;
}

.many-upload .drag-example-2 {
  align-items: center;
}

.many-upload.states-hover {
  background-color: var(--alias-bgcolor-lightprimary);
  border: 1px solid;
}

.many-upload.states-default {
  background-color: var(--alias-bgcolor-light);
  border: 1px dashed;
}

.many-upload.states-uploading {
  background-color: var(--alias-bgcolor-light);
  border: 1px solid;
}

.many-upload .states-0-default {
  width: 42px;
}

.many-upload .states-0-hover {
  height: 42px;
  width: 42px;
}

.many-upload .base {
  height: 42px;
  width: 42px;
}

.many-upload .states-0-uploading.alt {
  color: var(--alias-textcolor-default);
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1.00px;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .states-1-default {
  gap: 8px;
}

.many-upload .states-1-hover {
  flex-direction: column;
  gap: 8px;
}

.many-upload .style-base {
  flex-direction: column;
  gap: 8px;
}

.many-upload .states-1-uploading.style-alt {
  gap: var(--brand-spacing-xxs);
}

.many-upload .states-4-uploading {
  display: flex;
  gap: 8px;
}

.many-upload .states-4-default {
  display: inline-flex;
  gap: 8px;
  position: absolute;
}

.many-upload .style-2-alt {
  flex-direction: column;
  top: calc(50.00% - 41px);
}

.many-upload .states-4-hover {
  display: inline-flex;
  gap: 20px;
  position: absolute;
  right: -30px;
}

.many-upload .style-2-base {
  color: var(--alias-textcolor-default);
  font-family: var(--caption-tiny-font-family);
  font-size: var(--caption-tiny-font-size);
  font-style: var(--caption-tiny-font-style);
  font-weight: var(--caption-tiny-font-weight);
  height: 12px;
  justify-content: center;
  left: calc(50.00% - 10px);
  letter-spacing: var(--caption-tiny-letter-spacing);
  line-height: var(--caption-tiny-line-height);
  position: absolute;
  text-align: center;
  top: 39px;
  white-space: nowrap;
}

.many-upload .states-4-uploading.style-2-alt {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.many-upload .frame-6.states-1-uploading .text-2 {
  background-color: var(--alias-bgcolor-lightgrey);
  border-radius: var(--brand-spacing-xxxl);
  flex: 1;
  flex-grow: 1;
  height: 8px;
}

.many-upload .frame-6.states-1-default .text-2 {
  flex: 0 0 auto;
}

.many-upload .frame-6.states-1-hover .text-2 {
  flex: 0 0 auto;
}

.many-upload .frame-6.style-base .text-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  justify-content: center;
  width: 100%;
}

.many-upload .frame-6.states-1-uploading .jpg-png-or-svg-2 {
  font-family: var(--caption-small-font-family);
  font-size: var(--caption-small-font-size);
  font-style: var(--caption-small-font-style);
  font-weight: var(--caption-small-font-weight);
  letter-spacing: var(--caption-small-letter-spacing);
  line-height: var(--caption-small-line-height);
  margin-top: -1.00px;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .frame-6.states-1-default .jpg-png-or-svg-2 {
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  text-align: center;
}

.many-upload .frame-6.states-1-hover .jpg-png-or-svg-2 {
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  text-align: center;
}

.many-upload .frame-6.style-base .jpg-png-or-svg-2 {
  align-self: stretch;
}
