.divider {
  width: 375px;
}

.divider .line-2 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  position: relative;
}

.divider .text-3 {
  color: var(--alias-textcolor-secdefault);
  font-family: var(--body-tiny-font-family);
  font-size: var(--body-tiny-font-size);
  font-style: var(--body-tiny-font-style);
  font-weight: var(--body-tiny-font-weight);
  letter-spacing: var(--body-tiny-letter-spacing);
  line-height: var(--body-tiny-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.divider .line-3 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  position: relative;
}

.divider.three-px {
  background-size: 100% 100%;
  height: 3px;
}

.divider.w-text {
  align-items: center;
  display: flex;
  gap: var(--brand-spacing-smd);
  position: relative;
}

.divider.one-px {
  background-position: 50% 50%;
  background-size: cover;
  height: 1px;
}

.divider.two-px {
  background-size: 100% 100%;
  height: 2px;
}

.divider.two-px.solid {
  background-image: url(../../../static/img/solid-line-full-2.svg);
}

.divider.two-px.dash {
  background-image: url(../../../static/img/solid-line-full-3.svg);
}

.divider.solid.three-px {
  background-image: url(../../../static/img/solid-line-full-4.svg);
}

.divider.dash.three-px {
  background-image: url(../../../static/img/solid-line-full-5.svg);
}

.divider.one-px.solid {
  background-image: url(../../../static/img/solid-line-full.svg);
}

.divider.one-px.dash {
  background-image: url(../../../static/img/solid-line-full-1.svg);
}

.divider.solid .line-2 {
  background-color: var(--alias-strokecolor-lightgrey-duplicate);
}

.divider.dash .line-2 {
  background-image: url(../../../static/img/solid-line-full-6.svg);
  background-position: 50% 50%;
  background-size: cover;
}

.divider.solid .line-3 {
  background-color: var(--alias-strokecolor-lightgrey-duplicate);
}

.divider.dash .line-3 {
  background-image: url(../../../static/img/solid-line-full-6.svg);
  background-position: 50% 50%;
  background-size: cover;
}
