.submit {
  background-color: #262626;
  height: 2389px;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.submit .group-28 {
  height: 48.18%;
  left: 0;
  position: absolute;
  top: 7.53%;
  width: 98.26%;
}

.submit .rectangle-8 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 12.93%;
  position: absolute;
  top: 36.16%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-9 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 22.59%;
  position: absolute;
  top: 27.7%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-10 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: 3.22%;
  position: absolute;
  top: 46.36%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-11 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: -3.6%;
  position: absolute;
  top: 56.61%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .group-29 {
  left: calc(50% - 667px) !important;
  position: absolute !important;
}

.submit .group-30 {
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background: unset !important;
  background-clip: unset !important;
  color: #ffffff !important;
  text-fill-color: unset !important;
}

.submit .group-39900-instance {
  position: absolute !important;
}

.submit .pricing-card {
  align-items: flex-start;
  background-color: #4a4a4a;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 1619px;
  left: 163px;
  position: absolute;
  top: 273px;
  width: 1114px;
}

.submit .title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 279px;
  position: absolute;
  top: 1024px;
  width: 835px;
}

.submit .master-general {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--brand-spacing-smd);
  justify-content: center;
  position: relative;
  width: 100%;
}

.submit .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
  width: 100%;
}

.submit .left {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--brand-spacing-xxxs);
  position: relative;
}

.submit .right {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
}

.submit .group-31 {
  display: flex;
  flex-direction: column;
  height: 1476px;
  left: 242px;
  position: absolute;
  top: 345px;
  width: 955px;
}

.submit .basic-info-wrapper {
  display: flex;
  height: 618.75px;
  width: 957px;
}

.submit .basic-info {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  height: 545.75px;
  margin-left: 16px;
  margin-top: 73px;
  position: relative;
  width: 925px;
}

.submit .text-field {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 925px;
}

.submit .frame {
  align-self: stretch;
  height: 43.11px;
  position: relative;
  width: 100%;
}

.submit .label {
  color: #ffffff;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.submit .text-field-2 {
  background-color: #686868;
  border-radius: 19.16px;
  height: 90px;
  overflow: hidden;
  position: relative;
  width: 925px;
}

.submit .inputs {
  align-items: center;
  display: inline-flex;
  left: 40px;
  position: relative;
  top: 26px;
}

.submit .element {
  color: #ffffff;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.6px;
  position: relative;
  width: fit-content;
}

.submit .text-field-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 923px;
}

.submit .label-2 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.submit .text-field-4 {
  align-self: stretch;
  background-color: #686868;
  border-radius: 19.16px;
  height: 89.42px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.submit .inputs-2 {
  align-items: center;
  display: inline-flex;
  left: 39px;
  position: relative;
  top: 30px;
}

.submit .text-wrapper-20 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.6px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.submit .text-field-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 922.91px;
}

.submit .text-field-6 {
  align-self: stretch;
  background-color: #686868;
  border-radius: 19.16px;
  height: 197px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.submit .inputs-3 {
  align-items: center;
  display: inline-flex;
  height: 29px;
  left: 34px;
  position: relative;
  top: 24px;
}

.submit .group-32 {
  display: flex;
  flex-direction: column;
  height: 692.79px;
  margin-left: 16px;
  margin-top: 56.2px;
  position: relative;
  width: 925px;
}

.submit .many-upload {
  align-items: center;
  background-color: #686868;
  border: none;
  border-radius: 14.48px;
  display: flex;
  flex-direction: column;
  gap: 22.06px;
  height: 265.22px;
  justify-content: center;
  padding: var(--brand-spacing-lg);
  position: relative;
  width: 923px;
}

.submit .many-upload::before {
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  border-radius: 14.48px;
  content: "";
  inset: 0;
  mask-composite: exclude;
  padding: 2.21px;
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.submit .backup {
  height: 66.19px;
  position: relative;
  width: 66.19px;
}

.submit .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14.71px;
  position: relative;
  width: 100%;
}

.submit .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 7.35px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.submit .text-wrapper-21 {
  color: #ffffff;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  margin-top: -1.84px;
  position: relative;
  width: fit-content;
}

.submit .text-wrapper-22 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  background-clip: text;
  color: transparent;
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1.84px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.submit .jpg-png-or-svg {
  align-self: stretch;
  color: #ffffff;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  position: relative;
  text-align: center;
}

.submit .desc {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #ffffff;
  display: -webkit-box;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.7px;
  font-weight: 400;
  height: 36.77px;
  letter-spacing: 0;
  line-height: 36.8px;
  margin-top: 29px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 923px;
}

.submit .divider {
  align-items: center;
  display: flex;
  gap: var(--brand-spacing-smd);
  height: 34px;
  margin-top: 29.4px;
  position: relative;
  width: 923px;
}

.submit .line-2 {
  background-color: var(--alias-strokecolor-lightgrey);
  flex: 1;
  flex-grow: 1;
  height: 1.78px;
  position: relative;
}

.submit .text-2 {
  color: #ffffff;
  font-family: var(--body-tiny-font-family);
  font-size: var(--body-tiny-font-size);
  font-style: var(--body-tiny-font-style);
  font-weight: var(--body-tiny-font-weight);
  letter-spacing: var(--body-tiny-letter-spacing);
  line-height: var(--body-tiny-line-height);
  margin-top: -1.84px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.submit .upload-URL {
  align-items: center;
  background-color: #686868;
  border-radius: 21.72px;
  display: flex;
  gap: 14.71px;
  height: 114.9px;
  margin-top: 28.5px;
  padding: 29.42px;
  position: relative;
  width: 923px;
}

.submit .URL {
  color: #ffffff;
  flex: 1;
  font-family: "Inter-Regular", Helvetica;
  font-size: 25.7px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 36.8px;
  position: relative;
}

.submit .outline {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.submit .master-outline {
  align-items: center;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  border-radius: 14.48px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.submit .button {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 22.1px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 0;
  line-height: 33.1px;
  margin-top: -1.84px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.submit .frame-wrapper {
  align-items: flex-start;
  background-color: #686868;
  border-radius: 21.72px;
  display: flex;
  flex-direction: column;
  gap: 14.71px;
  height: 126.51px;
  margin-top: 28.5px;
  padding: 29.42px;
  position: relative;
  width: 923px;
}

.submit .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 14.71px;
  position: relative;
  width: 100%;
}

.submit .image-9 {
  height: 64.03px;
  object-fit: cover;
  position: relative;
  width: 63.03px;
}

.submit .text-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 3.68px;
  position: relative;
}

.submit .text-wrapper-23 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 22.1px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 33.1px;
  margin-top: -1.84px;
  position: relative;
}

.submit .text-wrapper-24 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 22.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 29.4px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.submit .action {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 7.35px;
  position: relative;
}

.submit .highlight-off {
  height: 44.13px;
  position: relative;
  width: 44.13px;
}

.submit .button-2 {
  all: unset;
  align-items: center;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  border-radius: 100px;
  box-sizing: border-box;
  display: flex;
  gap: 12.84px;
  height: 66px;
  justify-content: center;
  margin-left: 17px;
  margin-top: 42.2px;
  padding: 15.41px 25.68px;
  position: relative;
  width: 923px;
}

.submit .text-wrapper-25 {
  color: #262626;
  font-family: "Ubuntu", Helvetica;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28.7px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
