.master-outline {
  align-items: center;
  background-color: var(--alias-button-primaryoutline-default);
  border: 1px solid;
  border-color: var(--alias-button-primaryoutline-stroke);
  display: inline-flex;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  position: relative;
}

.master-outline .class-5 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.master-outline .class-6 {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.master-outline .class-7 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.master-outline .button-2 {
  align-items: center;
  color: var(--alias-textcolor-primary);
  display: flex;
  justify-content: center;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.master-outline.tiny {
  padding: var(--brand-spacing-xxs) var(--brand-spacing-sm)
    var(--brand-spacing-xxs) var(--brand-spacing-sm);
}

.master-outline.large {
  padding: var(--brand-spacing-md);
}

.master-outline.medium {
  padding: var(--brand-spacing-smd) var(--brand-spacing-md)
    var(--brand-spacing-smd) var(--brand-spacing-md);
}

.master-outline.small {
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd)
    var(--brand-spacing-xs) var(--brand-spacing-smd);
}

.master-outline.tiny .button-2 {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1.00px;
}

.master-outline.large .button-2 {
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.master-outline.medium .button-2 {
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1.00px;
}

.master-outline.small .button-2 {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1.00px;
}
