.google {
  height: 14px;
  left: 855px;
  position: relative;
  top: -1927px;
  width: 81px;
}

.google .star-active-google {
  height: 100.00% !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 17.95% !important;
}

.google .star-active-google-11 {
  height: 100.00% !important;
  left: 20.51% !important;
  position: absolute !important;
  top: 0 !important;
  width: 17.95% !important;
}

.google .star-active-google-21 {
  height: 100.00% !important;
  left: 41.03% !important;
  position: absolute !important;
  top: 0 !important;
  width: 17.95% !important;
}

.google .star-active-google-16 {
  height: 100.00% !important;
  left: 61.54% !important;
  position: absolute !important;
  top: 0 !important;
  width: 17.95% !important;
}

.google .star-active-google-11-instance {
  height: 100.00% !important;
  left: 82.05% !important;
  position: absolute !important;
  top: 0 !important;
  width: 17.95% !important;
}
