.button {
  all: unset;
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
  width: 141px;
}

.button .text-wrapper-21 {
  font-family: var(--sementic-type-label-l-font-family);
  font-size: var(--sementic-type-label-l-font-size);
  font-style: var(--sementic-type-label-l-font-style);
  font-weight: var(--sementic-type-label-l-font-weight);
  letter-spacing: var(--sementic-type-label-l-letter-spacing);
  line-height: var(--sementic-type-label-l-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button.property-1-outline {
  border: 1px solid;
  border-color: var(--sementicscolorprimarydefault);
}

.button.property-1-default {
  background-color: var(--sementicscolorprimarydefault);
}

.button.property-1-outline .text-wrapper-21 {
  color: var(--sementicscolorprimaryon-subtle);
}

.button.property-1-default .text-wrapper-21 {
  color: var(--sementicscolorprimaryon-default);
}
