.master-general {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: var(--brand-spacing-smd);
  justify-content: center;
  position: relative;
  width: 421px;
}

.master-general .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
  width: 100%;
}

.master-general .left {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--brand-spacing-xxxs);
  position: relative;
}

.master-general .title-section {
  align-self: stretch;
  color: var(--alias-textcolor-default);
  margin-top: -1.00px;
  position: relative;
}

.master-general .desc {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: var(--alias-textcolor-secdefault);
  display: -webkit-box;
  height: 20px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.master-general .right {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
}

.master-general .text-wrapper-16 {
  color: var(--alias-textcolor-primary);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.master-general .text-wrapper-17 {
  color: var(--alias-textcolor-default);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.master-general .class {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.master-general .class-2 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.master-general .sharp-corner-instance {
  flex: 0 0 auto !important;
}

.master-general .ios-style-instance {
  width: 33.33px !important;
}

.master-general .class-3 {
  height: 233.33% !important;
  top: -50.00% !important;
}

.master-general .divider-instance {
  align-self: stretch !important;
  background-image: url(../../../static/img/solid-line-full-8.svg) !important;
  position: relative !important;
  width: 100% !important;
}

.master-general .type-title {
  font-family: var(--heading-h3-font-family);
  font-size: var(--heading-h3-font-size);
  font-style: var(--heading-h3-font-style);
  font-weight: var(--heading-h3-font-weight);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
}

.master-general .type-sub-title {
  font-family: var(--heading-h4-font-family);
  font-size: var(--heading-h4-font-size);
  font-style: var(--heading-h4-font-style);
  font-weight: var(--heading-h4-font-weight);
  letter-spacing: var(--heading-h4-letter-spacing);
  line-height: var(--heading-h4-line-height);
}

.master-general .type-caption {
  font-family: var(--heading-h6-font-family);
  font-size: var(--heading-h6-font-size);
  font-style: var(--heading-h6-font-style);
  font-weight: var(--heading-h6-font-weight);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
}

.master-general .type-0-title {
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  white-space: nowrap;
}

.master-general .type-0-sub-title {
  font-family: var(--body-tiny-font-family);
  font-size: var(--body-tiny-font-size);
  font-style: var(--body-tiny-font-style);
  font-weight: var(--body-tiny-font-weight);
  letter-spacing: var(--body-tiny-letter-spacing);
  line-height: var(--body-tiny-line-height);
  white-space: nowrap;
}

.master-general .type-0-caption {
  font-family: var(--caption-tiny-font-family);
  font-size: var(--caption-tiny-font-size);
  font-style: var(--caption-tiny-font-style);
  font-weight: var(--caption-tiny-font-weight);
  letter-spacing: var(--caption-tiny-letter-spacing);
  line-height: var(--caption-tiny-line-height);
}

.master-general .type-1-title {
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.master-general .type-1-sub-title {
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
}

.master-general .type-1-caption {
  font-family: var(--body-tiny-font-family);
  font-size: var(--body-tiny-font-size);
  font-style: var(--body-tiny-font-style);
  font-weight: var(--body-tiny-font-weight);
  letter-spacing: var(--body-tiny-letter-spacing);
  line-height: var(--body-tiny-line-height);
}

.master-general .type-2-title {
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.master-general .type-2-sub-title {
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
}

.master-general .type-2-caption {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
}
