.submit {
  background-color: #262626;
  height: 2389px;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.submit .group-5 {
  height: 48.18%;
  left: 0;
  position: absolute;
  top: 7.53%;
  width: 98.26%;
}

.submit .rectangle-2 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 12.93%;
  position: absolute;
  top: 36.16%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-3 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 22.59%;
  position: absolute;
  top: 27.7%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-4 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: 3.22%;
  position: absolute;
  top: 46.36%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .rectangle-5 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: -3.6%;
  position: absolute;
  top: 56.61%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.submit .group-102 {
  left: calc(50% - 667px) !important;
  position: absolute !important;
}

.submit .group-102-instance {
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background: unset !important;
  background-clip: unset !important;
  color: #ffffff !important;
  text-fill-color: unset !important;
}

.submit .group-39900 {
  position: absolute !important;
}

.submit .pricing-card-instance {
  background-color: #4a4a4a !important;
  border: unset !important;
  border-color: unset !important;
  border-radius: 20px !important;
  display: flex !important;
  height: 1619px !important;
  left: 163px !important;
  overflow: unset !important;
  position: absolute !important;
  top: 273px !important;
  width: 1114px !important;
}

.submit .title-instance {
  left: 279px !important;
  position: absolute !important;
  top: 1024px !important;
  width: 835px !important;
}

.submit .group-6 {
  display: flex;
  flex-direction: column;
  height: 1476px;
  left: 242px;
  position: absolute;
  top: 345px;
  width: 955px;
}

.submit .basic-info-wrapper {
  display: flex;
  height: 618.75px;
  width: 957px;
}

.submit .basic-info {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  height: 545.75px;
  margin-left: 16px;
  margin-top: 73px;
  position: relative;
  width: 925px;
}

.submit .text-field {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 925px;
}

.submit .frame-8 {
  align-self: stretch;
  height: 43.11px;
  position: relative;
  width: 100%;
}

.submit .label-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.submit .text-field-2 {
  background-color: #686868;
  border-radius: 19.16px;
  height: 90px;
  overflow: hidden;
  position: relative;
  width: 925px;
}

.submit .inputs {
  align-items: center;
  display: inline-flex;
  left: 40px;
  position: relative;
  top: 26px;
}

.submit .element-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.6px;
  position: relative;
  width: fit-content;
}

.submit .text-field-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 923px;
}

.submit .label-3 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.submit .text-field-4 {
  align-self: stretch;
  background-color: #686868;
  border-radius: 19.16px;
  height: 89.42px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.submit .inputs-2 {
  align-items: center;
  display: inline-flex;
  left: 39px;
  position: relative;
  top: 30px;
}

.submit .text-wrapper-23 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 25.5px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.6px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.submit .text-field-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 922.91px;
}

.submit .text-field-6 {
  align-self: stretch;
  background-color: #686868;
  border-radius: 19.16px;
  height: 197px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.submit .inputs-3 {
  align-items: center;
  display: inline-flex;
  height: 29px;
  left: 34px;
  position: relative;
  top: 24px;
}

.submit .group-7 {
  display: flex;
  flex-direction: column;
  height: 692.79px;
  margin-left: 16px;
  margin-top: 56.2px;
  position: relative;
  width: 925px;
}

.submit .many-upload-instance {
  background-color: #686868 !important;
  border: none !important;
  border-color: unset !important;
  border-radius: 14.48px !important;
  gap: 22.06px !important;
  height: 265.22px !important;
  width: 923px !important;
}

.submit .backup-2 {
  height: 66.19px !important;
  position: relative !important;
  width: 66.19px !important;
}

.submit .design-component-instance-node {
  gap: 14.71px !important;
}

.submit .many-upload-2 {
  gap: 7.35px !important;
}

.submit .design-component-instance-node-2 {
  color: #ffffff !important;
  margin-top: -1.84px !important;
  white-space: unset !important;
}

.submit .many-upload-3 {
  -webkit-background-clip: text !important !important;
  -webkit-text-fill-color: transparent !important;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%) !important;
  background-clip: text !important;
  color: transparent !important;
  margin-top: -1.84px !important;
  text-fill-color: transparent !important;
  white-space: unset !important;
}

.submit .many-upload-4 {
  color: #ffffff !important;
}

.submit .p {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #ffffff;
  display: -webkit-box;
  font-family: "Inter", Helvetica;
  font-size: 25.7px;
  font-weight: 400;
  height: 36.77px;
  letter-spacing: 0;
  line-height: 36.8px;
  margin-top: 29px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 923px;
}

.submit .divider-3 {
  height: 34px !important;
  margin-top: 29.4px !important;
  width: 923px !important;
}

.submit .divider-4 {
  background-color: var(--alias-strokecolor-lightgrey) !important;
  height: 1.78px !important;
}

.submit .upload-URL-instance {
  background-color: #686868 !important;
  border: unset !important;
  border-color: unset !important;
  border-radius: 21.72px !important;
  gap: 14.71px !important;
  height: 114.9px !important;
  margin-top: 28.5px !important;
  padding: 29.42px !important;
  width: 923px !important;
}

.submit .upload-URL-2 {
  color: #ffffff !important;
  font-family: "Inter", Helvetica !important;
  font-size: 25.7px !important;
  font-style: unset !important;
  font-weight: 400 !important;
  letter-spacing: 0 !important;
  line-height: 36.8px !important;
}

.submit .upload-URL-3 {
  color: #262626 !important;
  font-family: "Inter", Helvetica !important;
  font-size: 22.1px !important;
  font-style: unset !important;
  font-weight: 600 !important;
  letter-spacing: 0 !important;
  line-height: 33.1px !important;
  margin-top: -1.84px !important;
}

.submit .upload-URL-4 {
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%) !important;
  background-color: unset !important;
  border: unset !important;
  border-color: unset !important;
  border-radius: 14.48px !important;
  flex: 0 0 auto !important;
}

.submit .frame-wrapper {
  align-items: flex-start;
  background-color: #686868;
  border-radius: 21.72px;
  display: flex;
  flex-direction: column;
  gap: 14.71px;
  height: 126.51px;
  margin-top: 28.5px;
  padding: 29.42px;
  position: relative;
  width: 923px;
}

.submit .frame-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 14.71px;
  position: relative;
  width: 100%;
}

.submit .image {
  height: 64.03px;
  object-fit: cover;
  position: relative;
  width: 63.03px;
}

.submit .text-5 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 3.68px;
  position: relative;
}

.submit .text-wrapper-24 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22.1px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 33.1px;
  margin-top: -1.84px;
  position: relative;
}

.submit .text-wrapper-25 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 22.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 29.4px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.submit .highlight-off-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 7.35px;
  position: relative;
}

.submit .highlight-off {
  height: 44.13px !important;
  position: relative !important;
  width: 44.13px !important;
}

.submit .button-4 {
  all: unset;
  align-items: center;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  border-radius: 100px;
  box-sizing: border-box;
  display: flex;
  gap: 12.84px;
  height: 66px;
  justify-content: center;
  margin-left: 17px;
  margin-top: 42.2px;
  padding: 15.41px 25.68px;
  position: relative;
  width: 923px;
}

.submit .text-wrapper-26 {
  color: #262626;
  font-family: "Ubuntu", Helvetica;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28.7px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
