.ios-style {
  background-size: 100% 100%;
  position: relative;
}

.ios-style .knob {
  position: absolute;
}

.ios-style.size-2-small {
  height: 20px;
  width: 33px;
}

.ios-style.size-2-medium {
  height: 30px;
  width: 50px;
}

.ios-style.size-2-small.disabled-true {
  background-image: url(../../../static/img/background-10.svg);
}

.ios-style.size-2-medium.disabled-true {
  background-image: url(../../../static/img/background-8.svg);
}

.ios-style.off.disabled-false.size-2-medium {
  background-image: url(../../../static/img/background-11.svg);
}

.ios-style.off.size-2-small.disabled-false {
  background-image: url(../../../static/img/background-13.svg);
}

.ios-style.on.disabled-false.size-2-medium {
  background-image: url(../../../static/img/background-7.svg);
}

.ios-style.on.size-2-small.disabled-false {
  background-image: url(../../../static/img/background.svg);
}

.ios-style.on.size-2-medium .knob {
  height: 186.67%;
  left: 14.00%;
  top: -33.33%;
  width: 112.00%;
}

.ios-style.off.size-2-small .knob {
  height: 166.67%;
  left: -20.00%;
  top: -18.33%;
  width: 100.00%;
}

.ios-style.off.size-2-medium .knob {
  height: 140.00%;
  left: -12.00%;
  top: -10.00%;
  width: 84.00%;
}

.ios-style.on.size-2-small .knob {
  height: 236.67%;
  left: 0;
  top: -53.33%;
  width: 142.00%;
}
