.group-117 {
  height: 100%;
  position: relative;
  width: 100%;
}

.group-117 .group-5 {
  background-color: #4a4a4a;
  border-radius: 20px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 98.21%;
}

.group-117 .group-6 {
  height: 504px;
  left: 43px;
  position: absolute;
  top: 47px;
  width: 1241px;
}

.group-117 .group-7 {
  display: flex;
  height: 72px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 210px;
}

.group-117 .group-8 {
  flex: 1;
  position: relative;
  width: 212.12px;
}

.group-117 .image {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 33.17%;
}

.group-117 .text-wrapper-8 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 44.7px;
  font-weight: 700;
  height: 71.22%;
  left: 42.49%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13.79%;
  white-space: nowrap;
  width: 56.57%;
}

.group-117 .equip-your-team-with-wrapper {
  display: flex;
  height: 34.91%;
  left: 0;
  position: absolute;
  top: 16.89%;
  width: 91.14%;
}

.group-117 .equip-your-team-with {
  color: #ffffff;
  flex: 1;
  font-family: "Ubuntu", Helvetica;
  font-size: 19.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  width: 1129px;
}

.group-117 .platform-mobile-wrapper {
  display: flex;
  height: 12.69%;
  left: 0;
  position: absolute;
  top: 71.83%;
  width: 91.30%;
}

.group-117 .platform-mobile {
  color: #ffffff;
  flex: 1;
  font-family: "Ubuntu", Helvetica;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  width: 1129px;
}

.group-117 .span {
  font-weight: 700;
}

.group-117 .text-wrapper-9 {
  font-size: 19.1px;
}

.group-117 .group-9 {
  height: 9.92%;
  left: 0;
  position: absolute;
  top: 65.49%;
  width: 29.94%;
}

.group-117 .stars-google {
  height: 40.04% !important;
  left: 10.01% !important;
  position: absolute !important;
  top: 2.86% !important;
  width: 30.02% !important;
}

.group-117 .group-10 {
  display: flex;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 8.61%;
}

.group-117 .text-wrapper-10 {
  color: #ffffff;
  flex: 1;
  font-family: "Ubuntu", Helvetica;
  font-size: 21.5px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  width: 30px;
}

.group-117 .group-11 {
  height: 50.00%;
  left: 41.95%;
  position: absolute;
  top: 2.86%;
  width: 59.13%;
}

.group-117 .text-wrapper-11 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 21.5px;
  font-weight: 400;
  height: 100%;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 55.98%;
}

.group-117 .text-wrapper-12 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Ubuntu", Helvetica;
  font-size: 14.3px;
  font-weight: 400;
  height: 64.00%;
  left: 58.58%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 22.88%;
  white-space: nowrap;
  width: 39.60%;
}

.group-117 .overlap-group {
  height: 227px;
  left: 0;
  position: absolute;
  top: 277px;
  width: 181px;
}

.group-117 .group-12 {
  height: 227px;
  left: 0;
  position: absolute;
  top: 0;
  width: 181px;
}

.group-117 .group-13 {
  height: 16.31%;
  left: 0;
  position: absolute;
  top: 0;
  width: 49.66%;
}

.group-117 .rectangle {
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  border-radius: 62.54px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 97.77%;
}

.group-117 .text-wrapper-13 {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 15.6px;
  font-weight: 400;
  height: 48.67%;
  justify-content: center;
  left: 12.75%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 25.76%;
  white-space: nowrap;
  width: 70.26%;
}

.group-117 .group-14 {
  height: 22.49%;
  left: 0;
  position: absolute;
  top: 77.51%;
  width: 101.11%;
}

.group-117 .rectangle-2 {
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  border-radius: 86.2px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 98.90%;
}

.group-117 .text-wrapper-14 {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 21.6px;
  font-weight: 400;
  height: 49.02%;
  justify-content: center;
  left: 15.10%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 27.03%;
  white-space: nowrap;
  width: 68.47%;
}

.group-117 .group-15 {
  display: flex;
  height: 37px;
  left: 96px;
  position: absolute;
  top: 0;
  width: 67px;
}

.group-117 .group-16 {
  flex: 1;
  position: relative;
  width: 69.27px;
}

.group-117 .rectangle-3 {
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  border-radius: 62.54px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 97.11%;
}

.group-117 .text-wrapper-15 {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 15.6px;
  font-weight: 400;
  height: 100%;
  justify-content: center;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 97.11%;
}

.group-117 .group-17 {
  height: 22.53%;
  left: 94.04%;
  position: absolute;
  top: 0;
  width: 6.12%;
}

.group-117 .vector {
  height: 18.87%;
  left: 25.97%;
  position: absolute;
  top: 0;
  width: 45.16%;
}

.group-117 .vector-2 {
  height: 18.87%;
  left: 25.97%;
  position: absolute;
  top: 81.13%;
  width: 45.16%;
}

.group-117 .text-wrapper-16 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Ubuntu", Helvetica;
  font-size: 42.9px;
  font-weight: 700;
  height: 23.58%;
  justify-content: center;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 36.88%;
  white-space: nowrap;
  width: 97.37%;
}

.group-117 .vector-wrapper {
  background-size: 100% 100%;
  height: 5.86%;
  left: 19.81%;
  position: absolute;
  top: 11.70%;
  width: 2.58%;
}

.group-117 .vector-3 {
  height: 39.17%;
  left: 26.37%;
  position: absolute;
  top: 30.47%;
  width: 47.13%;
}
