.community {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  min-height: 2389px;
  min-width: 1440px;
  width: 100%;
}

.community .group-33 {
  -webkit-background-clip: text !important !important;
  -webkit-text-fill-color: transparent !important;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%) !important;
  background-clip: text !important;
  color: transparent !important;
  text-fill-color: transparent !important;
}

.community .group-34 {
  align-self: center !important;
  margin-left: 1px !important;
  margin-top: 36px !important;
  top: unset !important;
}

.community .group-35 {
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background: unset !important;
  background-clip: unset !important;
  color: #ffffff !important;
  text-fill-color: unset !important;
}

.community .group-36 {
  height: 1711.94px;
  margin-left: 53px;
  margin-top: 45px;
  position: relative;
  width: 1343px;
}

.community .group-37 {
  display: flex;
  height: 6.37%;
  left: 0;
  position: absolute;
  top: 0;
  width: 76.25%;
}

.community .p {
  color: #ffffff;
  flex: 1;
  font-family: "Ubuntu-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 34.5px;
  white-space: nowrap;
  width: 1020px;
}

.community .text-wrapper-26 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 0;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 8.7%;
  white-space: nowrap;
  width: 8.71%;
}

.community .text-wrapper-27 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 78.18%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 9.7%;
  white-space: nowrap;
  width: 6.18%;
}

.community .text-wrapper-28 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 86.3%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 9.7%;
  white-space: nowrap;
  width: 13.7%;
}

.community .group-38 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 12.44%;
  width: 99.78%;
}

.community .text-wrapper-29 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 19.1%;
}

.community .text-wrapper-30 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 14.72%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  width: 23.81%;
}

.community .text-wrapper-31 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 22.01%;
}

.community .text-wrapper-32 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.09%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 25.52%;
}

.community .text-wrapper-33 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.16%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 26.57%;
}

.community .text-wrapper-34 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.9%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 0;
}

.community .text-wrapper-35 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.9%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  white-space: nowrap;
  width: 0;
}

.community .text-wrapper-36 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.9%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 0;
}

.community .text-wrapper-37 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.97%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 0;
}

.community .text-wrapper-38 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.3%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 2.61%;
}

.community .text-wrapper-39 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 89.18%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 8.13%;
}

.community .text-wrapper-40 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 88.28%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  white-space: nowrap;
  width: 9.48%;
}

.community .text-wrapper-41 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90.15%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 5.82%;
}

.community .text-wrapper-42 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90.15%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 5.82%;
}

.community .text-wrapper-43 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 7.31%;
}

.community .group-39 {
  height: 16.02%;
  left: 0;
  position: absolute;
  top: 0;
  width: 5.46%;
}

.community .ellipse {
  background-color: #ffffff;
  border-radius: 35.33px;
  height: 95.51%;
  left: 0;
  position: absolute;
  top: 4.49%;
  width: 96.59%;
}

.community .image-10 {
  height: 98.88%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.community .image-11 {
  height: 15.15%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 21.21%;
  width: 5.22%;
}

.community .group-40 {
  background-position: 50% 50%;
  background-size: cover;
  height: 16.23%;
  left: 0;
  position: absolute;
  top: 41.56%;
  width: 5.6%;
}

.community .image-12 {
  height: 17.1%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 62.34%;
  width: 5.9%;
}

.community .group-41 {
  height: 16.88%;
  left: 0;
  position: absolute;
  top: 83.12%;
  width: 5.82%;
}

.community .ellipse-2 {
  background-color: #ffffff;
  border-radius: 35.33px;
  height: 90.6%;
  left: 0;
  position: absolute;
  top: 4.26%;
  width: 90.6%;
}

.community .image-13 {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.community .group-42 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 40.19%;
  width: 99.78%;
}

.community .group-43 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 67.93%;
  width: 99.78%;
}

.community .group-44 {
  height: 0;
  left: 47.13%;
  position: absolute;
  top: 98.13%;
  width: 9.22%;
}

.community .group-45 {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 27.4%;
}

.community .ellipse-3 {
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  border-radius: 15.97px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 94.11%;
}

.community .text-wrapper-44 {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100%;
  justify-content: center;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 94.11%;
}

.community .text-wrapper-45 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100%;
  justify-content: center;
  left: 24.56%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}

.community .text-wrapper-46 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100%;
  justify-content: center;
  left: 69.37%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}

.community .text-wrapper-47 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100%;
  justify-content: center;
  left: 45.43%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}

.community .group-46 {
  height: 177.9px !important;
  left: unset !important;
  margin-left: 93px !important;
  margin-top: 185.1px !important;
  top: unset !important;
  width: 1282.31px !important;
}
