.group-wrapper {
  height: 181px;
  position: relative;
  top: 36px;
  width: 1335px;
}

.group-wrapper .div {
  display: flex;
  height: 66px;
  left: 633px;
  position: absolute;
  top: 57px;
  width: 702px;
}

.group-wrapper .group-2 {
  flex: 1;
  position: relative;
  width: 702px;
}

.group-wrapper .group-3 {
  height: 56.06%;
  left: 0;
  position: absolute;
  top: 21.21%;
  width: 75.50%;
}

.group-wrapper .text-wrapper {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 30px;
  font-weight: 400;
  height: 94.59%;
  left: 17.17%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 12.26%;
}

.group-wrapper .text-wrapper-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: "Roboto", Helvetica;
  font-size: 30px;
  font-weight: 400;
  height: 94.59%;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 0;
  white-space: nowrap;
  width: 13.02%;
}

.group-wrapper .text-wrapper-3 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 30px;
  font-weight: 400;
  height: 94.59%;
  left: 33.21%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5.41%;
  white-space: nowrap;
  width: 29.06%;
}

.group-wrapper .text-wrapper-4 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 30px;
  font-weight: 400;
  height: 94.59%;
  left: 66.04%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5.41%;
  white-space: nowrap;
  width: 32.45%;
}

.group-wrapper .group-instance {
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  ) !important;
  background-color: unset !important;
  border-radius: 500px !important;
  height: 100% !important;
  left: 78.35% !important;
  position: absolute !important;
  top: 0 !important;
  width: 21.65% !important;
}

.group-wrapper .group-2-instance {
  color: #262626 !important;
  font-size: 26px !important;
  width: 152.13px !important;
}

.group-wrapper .wiresniff-logo {
  height: 40.33%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 26.52%;
  width: 27.12%;
}
