.sharp-corner {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
}

.sharp-corner .class-8 {
  background-color: var(--alias-bgcolor-lightsecondary) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-9 {
  background-color: var(--alias-bgcolor-primary) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-10 {
  background-color: var(--alias-bgcolor-secondary) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-11 {
  background-color: var(--alias-bgcolor-lightorange) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-12 {
  background-color: var(--alias-bgcolor-lightgreen) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-13 {
  background-color: var(--alias-bgcolor-lightred) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-14 {
  background-color: var(--alias-bgcolor-lightgrey) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-15 {
  background-color: var(--alias-bgcolor-lightblue) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-16 {
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-17 {
  background-color: var(--alias-bgcolor-green) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-18 {
  background-color: var(--alias-bgcolor-red) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-19 {
  background-color: var(--alias-bgcolor-grey) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-20 {
  background-color: var(--alias-bgcolor-blue) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-21 {
  background-color: var(--alias-bgcolor-lightprimary) !important;
  border-radius: unset !important;
  flex: 0 0 auto !important;
}

.sharp-corner .class-22 {
  color: var(--alias-textcolor-primary) !important;
}

.sharp-corner .class-23 {
  color: var(--alias-textcolor-secondary) !important;
}

.sharp-corner .class-24 {
  color: var(--alias-textcolor-neutral) !important;
}

.sharp-corner .class-25 {
  color: var(--alias-textcolor-warning) !important;
}

.sharp-corner .class-26 {
  color: var(--alias-textcolor-success) !important;
}

.sharp-corner .class-27 {
  color: var(--alias-textcolor-danger) !important;
}

.sharp-corner .class-28 {
  color: var(--alias-textcolor-secdefault) !important;
}

.sharp-corner .class-29 {
  color: var(--alias-textcolor-info) !important;
}

.sharp-corner .class-30 {
  height: 22px !important;
  position: relative !important;
  width: 22px !important;
}

.sharp-corner .class-31 {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.sharp-corner .class-32 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}
