.pricing-card {
  align-items: flex-start;
  background-color: var(--sementicscolorbgsurface);
  border-radius: 8px;
  flex-direction: column;
  position: relative;
}

.pricing-card .card-content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.pricing-card .pricing-headear {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 8px;
  position: relative;
}

.pricing-card .frame {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.pricing-card .text-wrapper-8 {
  color: var(--sementicscolorfgdefault);
  font-family: var(--sementic-type-title-l-font-family);
  font-size: var(--sementic-type-title-l-font-size);
  font-style: var(--sementic-type-title-l-font-style);
  font-weight: var(--sementic-type-title-l-font-weight);
  letter-spacing: var(--sementic-type-title-l-letter-spacing);
  line-height: var(--sementic-type-title-l-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card .text-wrapper-9 {
  color: var(--sementicscolorfgdefault);
  font-family: var(--sementic-type-body-m-font-family);
  font-size: var(--sementic-type-body-m-font-size);
  font-style: var(--sementic-type-body-m-font-style);
  font-weight: var(--sementic-type-body-m-font-weight);
  letter-spacing: var(--sementic-type-body-m-letter-spacing);
  line-height: var(--sementic-type-body-m-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card .frame-2 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.pricing-card .text-wrapper-10 {
  color: var(--sementicscolorfgdefault);
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 36.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card .text-wrapper-11 {
  color: var(--sementicscolorfgdefault);
  font-family: var(--sementic-type-body-s-font-family);
  font-size: var(--sementic-type-body-s-font-size);
  font-style: var(--sementic-type-body-s-font-style);
  font-weight: var(--sementic-type-body-s-font-weight);
  letter-spacing: var(--sementic-type-body-s-letter-spacing);
  line-height: var(--sementic-type-body-s-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card .pricing-headear-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.pricing-card .pricing-features {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.pricing-card .text-wrapper-12 {
  align-self: stretch;
  color: var(--sementicscolorfgdefault);
  font-family: var(--sementic-type-label-l-font-family);
  font-size: var(--sementic-type-label-l-font-size);
  font-style: var(--sementic-type-label-l-font-style);
  font-weight: var(--sementic-type-label-l-font-weight);
  letter-spacing: var(--sementic-type-label-l-letter-spacing);
  line-height: var(--sementic-type-label-l-line-height);
  margin-top: -1.00px;
  position: relative;
}

.pricing-card .instance-node {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.pricing-card .feature-row-instance {
  font-family: var(--sementic-type-body-m-font-family) !important;
  font-size: var(--sementic-type-body-m-font-size) !important;
  font-style: var(--sementic-type-body-m-font-style) !important;
  font-weight: var(--sementic-type-body-m-font-weight) !important;
  letter-spacing: var(--sementic-type-body-m-letter-spacing) !important;
  line-height: var(--sementic-type-body-m-line-height) !important;
  margin-top: unset !important;
}

.pricing-card .pricing-features-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px 16px 8px;
  position: relative;
  width: 100%;
}

.pricing-card .card-content-2 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.pricing-card .pricing-headear-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.pricing-card .frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.pricing-card .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.pricing-card .text-wrapper-13 {
  color: var(--sementicscolorfgdefault);
  flex: 1;
  font-family: var(--sementic-type-title-l-font-family);
  font-size: var(--sementic-type-title-l-font-size);
  font-style: var(--sementic-type-title-l-font-style);
  font-weight: var(--sementic-type-title-l-font-weight);
  letter-spacing: var(--sementic-type-title-l-letter-spacing);
  line-height: var(--sementic-type-title-l-line-height);
  margin-top: -1.00px;
  position: relative;
}

.pricing-card .text-wrapper-14 {
  color: var(--sementicscolorfgon-accent);
  font-family: var(--sementic-type-label-m-font-family);
  font-size: var(--sementic-type-label-m-font-size);
  font-style: var(--sementic-type-label-m-font-style);
  font-weight: var(--sementic-type-label-m-font-weight);
  letter-spacing: var(--sementic-type-label-m-letter-spacing);
  line-height: var(--sementic-type-label-m-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card .sparkles-instance {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.pricing-card .text-wrapper-15 {
  color: var(--sementicscolorfgon-accent);
  font-family: var(--sementic-type-label-s-font-family);
  font-size: var(--sementic-type-label-s-font-size);
  font-style: var(--sementic-type-label-s-font-style);
  font-weight: var(--sementic-type-label-s-font-weight);
  letter-spacing: var(--sementic-type-label-s-letter-spacing);
  line-height: var(--sementic-type-label-s-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.pricing-card.ver-1 {
  display: inline-flex;
  overflow: hidden;
}

.pricing-card.ver-2 {
  border-top-style: solid;
  border-top-width: 2px;
}

.pricing-card.default {
  display: inline-flex;
}

.pricing-card.popular.ver-2 {
  border-color: var(--sementicscolorsuccessdefalut);
  display: flex;
  width: 238px;
}

.pricing-card.default.ver-2 {
  border-color: var(--sementicscolorwarningdefault);
}

.pricing-card.popular.ver-1 {
  border: 2px solid;
  border-color: var(--sementicscolorprimarydefault);
}

.pricing-card.default.ver-1 {
  border: 1px solid;
  border-color: var(--sementicscolorbordermuted);
}

.pricing-card.ver-1 .card-content {
  padding: 24px 16px 16px;
}

.pricing-card.ver-2 .card-content {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--sementicscolorbordermuted);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 8px;
  border-right-style: solid;
  border-right-width: 1px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 32px 32px 16px 24px;
}

.pricing-card.ver-1 .card-content-2 {
  align-items: center;
  background-color: var(--sementicscolorprimarydefault);
  gap: 4px;
  justify-content: center;
  padding: 6px 8px;
}

.pricing-card.ver-2 .card-content-2 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--sementicscolorbordermuted);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 8px;
  border-right-style: solid;
  border-right-width: 1px;
  flex-direction: column;
  gap: 40px;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  padding: 32px 32px 16px 24px;
}

.pricing-card.ver-1 .puplar {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 24px 16px 16px;
  position: relative;
  width: 100%;
}

.pricing-card.ver-2 .puplar {
  align-items: center;
  background-color: var(--sementicscolorsuccesson-subtle);
  border-radius: 100px;
  display: inline-flex;
  gap: 4px;
  justify-content: center;
  padding: 6px 12px;
  position: absolute;
  right: 6px;
  top: 7px;
}
