.master-badges {
  align-items: center;
  background-color: var(--alias-bgcolor-orange);
  display: inline-flex;
  gap: var(--brand-spacing-xxs);
  justify-content: center;
  position: relative;
}

.master-badges .label-text {
  align-items: center;
  color: var(--alias-textcolor-light);
  display: flex;
  justify-content: center;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.master-badges .info {
  height: 22px !important;
  position: relative !important;
  width: 22px !important;
}

.master-badges.size-0-tiny {
  border-radius: var(--brand-radi-md);
  padding: var(--brand-spacing-xxxs) var(--brand-spacing-xxs)
    var(--brand-spacing-xxxs) var(--brand-spacing-xxs);
}

.master-badges.size-0-large {
  border-radius: var(--brand-radi-mlg);
  padding: var(--brand-spacing-xs) var(--brand-spacing-sm)
    var(--brand-spacing-xs) var(--brand-spacing-sm);
}

.master-badges.size-0-small {
  border-radius: var(--brand-radi-md);
  padding: var(--brand-spacing-xxs) var(--brand-spacing-xs)
    var(--brand-spacing-xxs) var(--brand-spacing-xs);
}

.master-badges.size-0-tiny .label-text {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
}

.master-badges.size-0-large .label-text {
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.master-badges.size-0-small .label-text {
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
}
