:root {
  --alias-bgcolor-blue: var(--brand-sem-bl10);
  --alias-bgcolor-green: var(--brand-sem-gr10);
  --alias-bgcolor-grey: var(--brand-neutral-nr04);
  --alias-bgcolor-light: var(--brand-neutral-nr01);
  --alias-bgcolor-lightblue: var(--brand-sem-bl01);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr01);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr02);
  --alias-bgcolor-lightorange: var(--brand-sem-or01);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr01);
  --alias-bgcolor-lightred: var(--brand-sem-rd01);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc01);
  --alias-bgcolor-orange: var(--brand-sem-or10);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr02);
  --alias-bgcolor-primary: var(--brand-primary-pr10);
  --alias-bgcolor-red: var(--brand-sem-rd10);
  --alias-bgcolor-secondary: var(--brand-secondary-sc10);
  --alias-button-neutral-default: var(--brand-neutral-nr03-duplicate);
  --alias-button-neutral-hover: var(--brand-neutral-nr03-duplicate);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr01);
  --alias-button-neutraloutline-disabled: var(--brand-neutral-nr04);
  --alias-button-neutraloutline-focused: var(--alias-button-neutral-hover);
  --alias-button-neutraloutline-hover: var(--brand-neutral-nr02);
  --alias-button-neutraloutline-selected: var(--alias-button-neutral-default);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr04);
  --alias-button-primary-default: var(--brand-primary-pr10);
  --alias-button-primary-disabled: var(--brand-neutral-nr04);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr01);
  --alias-button-primaryoutline-focused: var(
    --alias-button-primaryoutline-hover
  );
  --alias-button-primaryoutline-hover: var(--brand-primary-pr02);
  --alias-button-primaryoutline-selected: var(--brand-primary-pr03);
  --alias-button-primaryoutline-stroke: var(--brand-primary-pr10);
  --alias-button-secondaryoutline-default: var(--brand-neutral-nr01);
  --alias-button-secondaryoutline-focused: var(
    --alias-button-secondaryoutline-hover
  );
  --alias-button-secondaryoutline-hover: var(--brand-secondary-sc02);
  --alias-button-secondaryoutline-selected: var(--brand-secondary-sc03);
  --alias-button-secondaryoutline-stroke: var(--brand-secondary-sc10);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr03);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr03-duplicate);
  --alias-strokecolor-primary: var(--brand-primary-pr10);
  --alias-textcolor-danger: var(--brand-sem-rd10);
  --alias-textcolor-default: var(--brand-neutral-nr11);
  --alias-textcolor-disabled: var(--brand-neutral-nr06);
  --alias-textcolor-info: var(--brand-sem-bl10);
  --alias-textcolor-light: var(--brand-neutral-nr01);
  --alias-textcolor-neutral: var(--brand-neutral-nr01);
  --alias-textcolor-placeholder: var(--brand-neutral-nr05);
  --alias-textcolor-primary: var(--brand-primary-pr10);
  --alias-textcolor-primaryselected: var(--brand-primary-pr12);
  --alias-textcolor-secdefault: var(--brand-neutral-nr07);
  --alias-textcolor-secondary: var(--brand-secondary-sc10);
  --alias-textcolor-secondaryselected: var(--brand-secondary-sc12);
  --alias-textcolor-success: var(--brand-sem-gr10);
  --alias-textcolor-warning: var(--brand-sem-or10);
  --body-default-font-family: "Inter", Helvetica;
  --body-default-font-size: 16px;
  --body-default-font-style: normal;
  --body-default-font-weight: 400;
  --body-default-letter-spacing: 0px;
  --body-default-line-height: 22px;
  --body-defaultstrong-font-family: "Inter", Helvetica;
  --body-defaultstrong-font-size: 16px;
  --body-defaultstrong-font-style: normal;
  --body-defaultstrong-font-weight: 600;
  --body-defaultstrong-letter-spacing: 0px;
  --body-defaultstrong-line-height: 22px;
  --body-small-font-family: "Inter", Helvetica;
  --body-small-font-size: 14px;
  --body-small-font-style: normal;
  --body-small-font-weight: 400;
  --body-small-letter-spacing: 0px;
  --body-small-line-height: 20px;
  --body-smallstrong-font-family: "Inter", Helvetica;
  --body-smallstrong-font-size: 14px;
  --body-smallstrong-font-style: normal;
  --body-smallstrong-font-weight: 600;
  --body-smallstrong-letter-spacing: 0px;
  --body-smallstrong-line-height: 20px;
  --body-tiny-font-family: "Inter", Helvetica;
  --body-tiny-font-size: 12px;
  --body-tiny-font-style: normal;
  --body-tiny-font-weight: 400;
  --body-tiny-letter-spacing: 0px;
  --body-tiny-line-height: 18px;
  --body-tinystrong-font-family: "Inter", Helvetica;
  --body-tinystrong-font-size: 12px;
  --body-tinystrong-font-style: normal;
  --body-tinystrong-font-weight: 600;
  --body-tinystrong-letter-spacing: 0px;
  --body-tinystrong-line-height: 18px;
  --brand-neutral-nr01: rgba(255, 255, 255, 1);
  --brand-neutral-nr02: rgba(250, 250, 250, 1);
  --brand-neutral-nr03: rgba(231, 231, 231, 1);
  --brand-neutral-nr03-duplicate: rgba(231, 231, 231, 1);
  --brand-neutral-nr04: rgba(206, 206, 206, 1);
  --brand-neutral-nr05: rgba(157, 157, 157, 1);
  --brand-neutral-nr06: rgba(133, 133, 133, 1);
  --brand-neutral-nr07: rgba(109, 109, 109, 1);
  --brand-neutral-nr08: rgba(84, 84, 84, 1);
  --brand-neutral-nr09: rgba(48, 48, 48, 1);
  --brand-neutral-nr09-duplicate: rgba(48, 48, 48, 1);
  --brand-neutral-nr10: rgba(35, 35, 35, 1);
  --brand-neutral-nr11: rgba(11, 11, 11, 1);
  --brand-primary-pr01: rgba(231, 236, 252, 1);
  --brand-primary-pr02: rgba(206, 217, 249, 1);
  --brand-primary-pr03: rgba(182, 198, 247, 1);
  --brand-primary-pr08: rgba(59, 103, 233, 1);
  --brand-primary-pr09: rgba(35, 84, 230, 1);
  --brand-primary-pr10: rgba(24, 73, 214, 1);
  --brand-primary-pr12: rgba(19, 57, 171, 1);
  --brand-primary-pr15: rgba(12, 36, 107, 1);
  --brand-primary-pr16: rgba(10, 29, 86, 1);
  --brand-primary-pr17: rgba(7, 21, 64, 1);
  --brand-radi-lg: 12px;
  --brand-radi-md: 4px;
  --brand-radi-mlg: 8px;
  --brand-radi-rounded: 999px;
  --brand-secondary-sc01: rgba(226, 251, 253, 1);
  --brand-secondary-sc02: rgba(196, 248, 250, 1);
  --brand-secondary-sc03: rgba(167, 244, 248, 1);
  --brand-secondary-sc08: rgba(20, 226, 237, 1);
  --brand-secondary-sc09: rgba(16, 200, 209, 1);
  --brand-secondary-sc10: rgba(14, 172, 180, 1);
  --brand-secondary-sc12: rgba(11, 137, 144, 1);
  --brand-secondary-sc15: rgba(7, 86, 90, 1);
  --brand-secondary-sc17: rgba(4, 51, 54, 1);
  --brand-sem-bl01: rgba(229, 235, 252, 1);
  --brand-sem-bl10: rgba(23, 69, 193, 1);
  --brand-sem-bl17: rgba(7, 20, 58, 1);
  --brand-sem-gr01: rgba(230, 251, 235, 1);
  --brand-sem-gr10: rgba(31, 190, 66, 1);
  --brand-sem-gr17: rgba(9, 57, 20, 1);
  --brand-sem-or01: rgba(255, 246, 237, 1);
  --brand-sem-or10: rgba(255, 162, 77, 1);
  --brand-sem-or17: rgba(99, 48, 0, 1);
  --brand-sem-rd01: rgba(255, 235, 235, 1);
  --brand-sem-rd10: rgba(255, 54, 54, 1);
  --brand-sem-rd17: rgba(93, 0, 0, 1);
  --brand-spacing-lg: 24px;
  --brand-spacing-md: 16px;
  --brand-spacing-sm: 8px;
  --brand-spacing-smd: 12px;
  --brand-spacing-xs: 6px;
  --brand-spacing-xxs: 4px;
  --brand-spacing-xxxl: 40px;
  --brand-spacing-xxxs: 2px;
  --caption-small-font-family: "Inter", Helvetica;
  --caption-small-font-size: 12px;
  --caption-small-font-style: normal;
  --caption-small-font-weight: 400;
  --caption-small-letter-spacing: 0px;
  --caption-small-line-height: 16px;
  --caption-tiny-font-family: "Inter", Helvetica;
  --caption-tiny-font-size: 10px;
  --caption-tiny-font-style: normal;
  --caption-tiny-font-weight: 400;
  --caption-tiny-letter-spacing: 0px;
  --caption-tiny-line-height: 12px;
  --heading-h3-font-family: "Inter", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 700;
  --heading-h3-letter-spacing: -0.20000000298023224px;
  --heading-h3-line-height: 26px;
  --heading-h4-font-family: "Inter", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 700;
  --heading-h4-letter-spacing: -0.20000000298023224px;
  --heading-h4-line-height: 24px;
  --heading-h6-font-family: "Inter", Helvetica;
  --heading-h6-font-size: 12px;
  --heading-h6-font-style: normal;
  --heading-h6-font-weight: 700;
  --heading-h6-letter-spacing: -0.20000000298023224px;
  --heading-h6-line-height: 18px;
  --sementic-type-body-m-font-family: "Inter", Helvetica;
  --sementic-type-body-m-font-size: 14px;
  --sementic-type-body-m-font-style: normal;
  --sementic-type-body-m-font-weight: 400;
  --sementic-type-body-m-letter-spacing: 0px;
  --sementic-type-body-m-line-height: 125%;
  --sementic-type-body-s-font-family: "Inter", Helvetica;
  --sementic-type-body-s-font-size: 12px;
  --sementic-type-body-s-font-style: normal;
  --sementic-type-body-s-font-weight: 400;
  --sementic-type-body-s-letter-spacing: 0px;
  --sementic-type-body-s-line-height: 114.99999761581421%;
  --sementic-type-body-xl-font-family: "Inter", Helvetica;
  --sementic-type-body-xl-font-size: 18px;
  --sementic-type-body-xl-font-style: normal;
  --sementic-type-body-xl-font-weight: 400;
  --sementic-type-body-xl-letter-spacing: 0px;
  --sementic-type-body-xl-line-height: 125%;
  --sementic-type-label-l-font-family: "Inter", Helvetica;
  --sementic-type-label-l-font-size: 16px;
  --sementic-type-label-l-font-style: normal;
  --sementic-type-label-l-font-weight: 600;
  --sementic-type-label-l-letter-spacing: 0px;
  --sementic-type-label-l-line-height: 114.99999761581421%;
  --sementic-type-label-m-font-family: "Inter", Helvetica;
  --sementic-type-label-m-font-size: 14px;
  --sementic-type-label-m-font-style: normal;
  --sementic-type-label-m-font-weight: 600;
  --sementic-type-label-m-letter-spacing: 0px;
  --sementic-type-label-m-line-height: 114.99999761581421%;
  --sementic-type-label-s-font-family: "Inter", Helvetica;
  --sementic-type-label-s-font-size: 12px;
  --sementic-type-label-s-font-style: normal;
  --sementic-type-label-s-font-weight: 500;
  --sementic-type-label-s-letter-spacing: 0px;
  --sementic-type-label-s-line-height: 125%;
  --sementic-type-title-l-font-family: "Inter", Helvetica;
  --sementic-type-title-l-font-size: 20px;
  --sementic-type-title-l-font-style: normal;
  --sementic-type-title-l-font-weight: 700;
  --sementic-type-title-l-letter-spacing: 0px;
  --sementic-type-title-l-line-height: 114.99999761581421%;
  --sementicscolorbgsurface: rgba(255, 255, 255, 1);
  --sementicscolorbordermuted: rgba(228, 228, 231, 1);
  --sementicscolorfgdefault: rgba(24, 24, 27, 1);
  --sementicscolorfgon-accent: rgba(255, 255, 255, 1);
  --sementicscolorprimarydefault: rgba(37, 99, 235, 1);
  --sementicscolorprimaryon-default: rgba(255, 255, 255, 1);
  --sementicscolorprimaryon-subtle: rgba(29, 78, 216, 1);
  --sementicscolorsuccessdefalut: rgba(16, 185, 129, 1);
  --sementicscolorsuccesson-subtle: rgba(5, 150, 105, 1);
  --sementicscolorwarningdefault: rgba(245, 158, 11, 1);
  --shadow-centreop1: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  --shadow-popover: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-brand-mode="core">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-brand-mode="core"] {
  --brand-primary-pr01: rgba(231, 236, 252, 1);
  --brand-primary-pr02: rgba(206, 217, 249, 1);
  --brand-primary-pr03: rgba(182, 198, 247, 1);
  --brand-primary-pr08: rgba(59, 103, 233, 1);
  --brand-primary-pr09: rgba(35, 84, 230, 1);
  --brand-primary-pr10: rgba(24, 73, 214, 1);
  --brand-primary-pr12: rgba(19, 57, 171, 1);
  --brand-primary-pr15: rgba(12, 36, 107, 1);
  --brand-primary-pr16: rgba(10, 29, 86, 1);
  --brand-primary-pr17: rgba(7, 21, 64, 1);
  --brand-radi-lg: 12px;
  --brand-secondary-sc01: rgba(226, 251, 253, 1);
  --brand-secondary-sc02: rgba(196, 248, 250, 1);
  --brand-secondary-sc03: rgba(167, 244, 248, 1);
  --brand-secondary-sc08: rgba(20, 226, 237, 1);
  --brand-secondary-sc09: rgba(16, 200, 209, 1);
  --brand-secondary-sc10: rgba(14, 172, 180, 1);
  --brand-secondary-sc12: rgba(11, 137, 144, 1);
  --brand-secondary-sc15: rgba(7, 86, 90, 1);
  --brand-secondary-sc17: rgba(4, 51, 54, 1);
}

[data-brand-mode="brand-1"] {
  --brand-primary-pr01: rgba(235, 231, 252, 1);
  --brand-primary-pr02: rgba(214, 206, 249, 1);
  --brand-primary-pr03: rgba(194, 182, 247, 1);
  --brand-primary-pr08: rgba(91, 59, 233, 1);
  --brand-primary-pr09: rgba(71, 35, 230, 1);
  --brand-primary-pr10: rgba(58, 24, 214, 1);
  --brand-primary-pr12: rgba(47, 19, 171, 1);
  --brand-primary-pr15: rgba(29, 12, 107, 1);
  --brand-primary-pr16: rgba(24, 10, 86, 1);
  --brand-primary-pr17: rgba(18, 7, 64, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(241, 226, 253, 1);
  --brand-secondary-sc02: rgba(226, 196, 251, 1);
  --brand-secondary-sc03: rgba(212, 166, 250, 1);
  --brand-secondary-sc08: rgba(141, 19, 241, 1);
  --brand-secondary-sc09: rgba(124, 13, 216, 1);
  --brand-secondary-sc10: rgba(107, 11, 186, 1);
  --brand-secondary-sc12: rgba(86, 9, 149, 1);
  --brand-secondary-sc15: rgba(54, 6, 93, 1);
  --brand-secondary-sc17: rgba(32, 3, 56, 1);
}

[data-brand-mode="brand-2"] {
  --brand-primary-pr01: rgba(239, 239, 255, 1);
  --brand-primary-pr02: rgba(224, 222, 255, 1);
  --brand-primary-pr03: rgba(208, 206, 255, 1);
  --brand-primary-pr08: rgba(130, 124, 255, 1);
  --brand-primary-pr09: rgba(115, 108, 255, 1);
  --brand-primary-pr10: rgba(99, 91, 255, 1);
  --brand-primary-pr12: rgba(34, 22, 255, 1);
  --brand-primary-pr15: rgba(9, 0, 173, 1);
  --brand-primary-pr16: rgba(7, 0, 138, 1);
  --brand-primary-pr17: rgba(5, 0, 104, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(229, 251, 255, 1);
  --brand-secondary-sc02: rgba(204, 247, 255, 1);
  --brand-secondary-sc03: rgba(179, 242, 255, 1);
  --brand-secondary-sc08: rgba(51, 221, 255, 1);
  --brand-secondary-sc09: rgba(26, 217, 255, 1);
  --brand-secondary-sc10: rgba(0, 212, 255, 1);
  --brand-secondary-sc12: rgba(0, 170, 204, 1);
  --brand-secondary-sc15: rgba(0, 106, 128, 1);
  --brand-secondary-sc17: rgba(0, 64, 77, 1);
}

[data-brand-mode="brand-3"] {
  --brand-primary-pr01: rgba(253, 232, 239, 1);
  --brand-primary-pr02: rgba(250, 210, 224, 1);
  --brand-primary-pr03: rgba(248, 187, 208, 1);
  --brand-primary-pr08: rgba(237, 75, 129, 1);
  --brand-primary-pr09: rgba(234, 52, 113, 1);
  --brand-primary-pr10: rgba(232, 30, 97, 1);
  --brand-primary-pr12: rgba(190, 19, 76, 1);
  --brand-primary-pr15: rgba(119, 12, 48, 1);
  --brand-primary-pr16: rgba(95, 10, 38, 1);
  --brand-primary-pr17: rgba(71, 7, 29, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(224, 235, 255, 1);
  --brand-secondary-sc02: rgba(194, 215, 255, 1);
  --brand-secondary-sc03: rgba(164, 194, 255, 1);
  --brand-secondary-sc08: rgba(12, 93, 255, 1);
  --brand-secondary-sc09: rgba(0, 79, 237, 1);
  --brand-secondary-sc10: rgba(0, 70, 206, 1);
  --brand-secondary-sc12: rgba(0, 55, 165, 1);
  --brand-secondary-sc15: rgba(0, 34, 103, 1);
  --brand-secondary-sc17: rgba(0, 21, 62, 1);
}

[data-alias-mode="light"] {
  --alias-bgcolor-grey: var(--brand-neutral-nr04);
  --alias-bgcolor-light: var(--brand-neutral-nr01);
  --alias-bgcolor-lightblue: var(--brand-sem-bl01);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr01);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr02);
  --alias-bgcolor-lightorange: var(--brand-sem-or01);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr01);
  --alias-bgcolor-lightred: var(--brand-sem-rd01);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc01);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr02);
  --alias-button-neutral-default: var(--brand-neutral-nr03-duplicate);
  --alias-button-neutral-hover: var(--brand-neutral-nr03-duplicate);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr01);
  --alias-button-neutraloutline-disabled: var(--brand-neutral-nr04);
  --alias-button-neutraloutline-focused: var(--alias-button-neutral-hover);
  --alias-button-neutraloutline-hover: var(--brand-neutral-nr02);
  --alias-button-neutraloutline-selected: var(--alias-button-neutral-default);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr04);
  --alias-button-primary-disabled: var(--brand-neutral-nr04);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr01);
  --alias-button-primaryoutline-hover: var(--brand-primary-pr02);
  --alias-button-primaryoutline-selected: var(--brand-primary-pr03);
  --alias-button-secondaryoutline-default: var(--brand-neutral-nr01);
  --alias-button-secondaryoutline-hover: var(--brand-secondary-sc02);
  --alias-button-secondaryoutline-selected: var(--brand-secondary-sc03);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr03);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr03-duplicate);
  --alias-textcolor-default: var(--brand-neutral-nr11);
  --alias-textcolor-disabled: var(--brand-neutral-nr06);
  --alias-textcolor-placeholder: var(--brand-neutral-nr05);
  --alias-textcolor-primary: var(--brand-primary-pr10);
  --alias-textcolor-primaryselected: var(--brand-primary-pr12);
  --alias-textcolor-secondary: var(--brand-secondary-sc10);
  --alias-textcolor-secondaryselected: var(--brand-secondary-sc12);
}

[data-alias-mode="dark"] {
  --alias-bgcolor-grey: var(--brand-neutral-nr10);
  --alias-bgcolor-light: var(--brand-neutral-nr10);
  --alias-bgcolor-lightblue: var(--brand-sem-bl17);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr17);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr09-duplicate);
  --alias-bgcolor-lightorange: var(--brand-sem-or17);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr16);
  --alias-bgcolor-lightred: var(--brand-sem-rd17);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc17);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr09-duplicate);
  --alias-button-neutral-default: var(--brand-neutral-nr08);
  --alias-button-neutral-hover: var(--brand-neutral-nr09-duplicate);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr11);
  --alias-button-neutraloutline-disabled: var(--brand-neutral-nr10);
  --alias-button-neutraloutline-focused: var(
    --alias-button-neutraloutline-hover
  );
  --alias-button-neutraloutline-hover: var(--brand-neutral-nr09-duplicate);
  --alias-button-neutraloutline-selected: var(--brand-neutral-nr10);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr08);
  --alias-button-primary-disabled: var(--brand-neutral-nr09-duplicate);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr11);
  --alias-button-primaryoutline-hover: var(--brand-primary-pr15);
  --alias-button-primaryoutline-selected: var(--brand-primary-pr17);
  --alias-button-secondaryoutline-default: var(--brand-neutral-nr11);
  --alias-button-secondaryoutline-hover: var(--brand-secondary-sc15);
  --alias-button-secondaryoutline-selected: var(--brand-secondary-sc17);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr09);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr09-duplicate);
  --alias-textcolor-default: var(--brand-neutral-nr01);
  --alias-textcolor-disabled: var(--brand-neutral-nr08);
  --alias-textcolor-placeholder: var(--brand-neutral-nr07);
  --alias-textcolor-primary: var(--brand-primary-pr08);
  --alias-textcolor-primaryselected: var(--brand-primary-pr09);
  --alias-textcolor-secondary: var(--brand-secondary-sc08);
  --alias-textcolor-secondaryselected: var(--brand-secondary-sc09);
}
