.title {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.title .class-4 {
  margin-top: -1.00px !important;
}

.title .master-general-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.title.type-badge {
  display: flex;
  width: 421px;
}

.title.type-default {
  display: flex;
  width: 421px;
}

.title.type-toggle {
  display: flex;
  width: 421px;
}

.title.type-multi-trailing {
  display: flex;
  width: 421px;
}

.title.type-single-trailing {
  display: flex;
  width: 421px;
}

.title.type-link-badge {
  display: flex;
  width: 421px;
}

.title.div-true.type-value-trailing {
  display: flex;
  width: 421px;
}

.title.type-link.desc-false {
  display: flex;
  width: 421px;
}

.title.div-true.desc-false {
  display: flex;
  width: 421px;
}

.title.div-false.type-value-trailing {
  display: inline-flex;
}

.title.div-true.type-value {
  display: flex;
  width: 421px;
}

.title.type-value.desc-false {
  display: flex;
  width: 421px;
}

.title.div-false.type-link {
  display: flex;
  width: 421px;
}

.title.desc-true.div-true.type-link {
  display: inline-flex;
}

.title.desc-true.div-false.type-value {
  display: inline-flex;
}
