.group-39900 {
  height: 178px;
  left: 93px;
  position: relative;
  top: 2159px;
  width: 1282px;
}

.group-39900 .group-13 {
  height: 91.89%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100.31%;
}

.group-39900 .element-torahweb-all {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 16.7px;
  font-weight: 400;
  height: 11.62%;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.75;
  position: absolute;
  top: 88.38%;
  white-space: nowrap;
  width: 21.61%;
}

.group-39900 .terms-of-service-pri {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 16.7px;
  font-weight: 400;
  height: 11.62%;
  left: 78.25%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 88.38%;
  white-space: nowrap;
  width: 20.76%;
}

.group-39900 .line {
  height: 0;
  left: 0;
  position: absolute;
  top: 52.59%;
  width: 99.69%;
}

.group-39900 .links {
  height: 12.85%;
  left: 0;
  position: absolute;
  top: 2.39%;
  width: 53.80%;
}

.group-39900 .text-wrapper-27 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 19.1px;
  font-weight: 400;
  left: 25.02%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: calc(50.00% - 11px);
  white-space: nowrap;
  width: 10.69%;
}

.group-39900 .text-wrapper-28 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 19.1px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: calc(50.00% - 11px);
  white-space: nowrap;
  width: 11.27%;
}

.group-39900 .text-wrapper-29 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 19.1px;
  font-weight: 400;
  left: 49.69%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: calc(50.00% - 11px);
  white-space: nowrap;
  width: 9.68%;
}

.group-39900 .books {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 19.1px;
  font-weight: 400;
  left: 72.81%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: calc(50.00% - 11px);
  white-space: nowrap;
  width: 6.94%;
}

.group-39900 .social {
  height: 29px;
  left: 1024px;
  position: absolute;
  top: 0;
  width: 258px;
}

.group-39900 .wiresniff-logo-2 {
  height: 26.17%;
  left: 40.13%;
  object-fit: cover;
  position: absolute;
  top: 73.83%;
  width: 17.78%;
}
