.div-wrapper {
  height: 1712px;
  left: 53px;
  position: relative;
  top: 262px;
  width: 1343px;
}

.div-wrapper .group-4 {
  display: flex;
  height: 6.37%;
  left: 0;
  position: absolute;
  top: 0;
  width: 76.25%;
}

.div-wrapper .p {
  color: #ffffff;
  flex: 1;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 34.5px;
  white-space: nowrap;
  width: 1020px;
}

.div-wrapper .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 0;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 8.70%;
  white-space: nowrap;
  width: 8.71%;
}

.div-wrapper .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 78.18%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 9.70%;
  white-space: nowrap;
  width: 6.18%;
}

.div-wrapper .text-wrapper-7 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 0;
  left: 86.30%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 9.70%;
  white-space: nowrap;
  width: 13.70%;
}

.div-wrapper .group-5 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 12.44%;
  width: 99.78%;
}

.div-wrapper .text-wrapper-8 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 19.10%;
}

.div-wrapper .text-wrapper-9 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 14.72%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  width: 23.81%;
}

.div-wrapper .text-wrapper-10 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.01%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 22.01%;
}

.div-wrapper .text-wrapper-11 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.09%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 25.52%;
}

.div-wrapper .text-wrapper-12 {
  color: #ffffff;
  font-family: "Ubuntu", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 7.16%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 26.57%;
}

.div-wrapper .text-wrapper-13 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.90%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 0;
}

.div-wrapper .text-wrapper-14 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.90%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  white-space: nowrap;
  width: 0;
}

.div-wrapper .text-wrapper-15 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.90%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 0;
}

.div-wrapper .text-wrapper-16 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.97%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 0;
}

.div-wrapper .text-wrapper-17 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 7.36%;
  left: 80.30%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 2.61%;
}

.div-wrapper .text-wrapper-18 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 89.18%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 4.33%;
  white-space: nowrap;
  width: 8.13%;
}

.div-wrapper .text-wrapper-19 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 88.28%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 25.11%;
  white-space: nowrap;
  width: 9.48%;
}

.div-wrapper .text-wrapper-20 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90.15%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 45.89%;
  white-space: nowrap;
  width: 5.82%;
}

.div-wrapper .text-wrapper-21 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90.15%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 66.67%;
  white-space: nowrap;
  width: 5.82%;
}

.div-wrapper .text-wrapper-22 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 500;
  height: 7.36%;
  left: 90.00%;
  letter-spacing: 0;
  line-height: 34.5px;
  position: absolute;
  top: 87.45%;
  white-space: nowrap;
  width: 7.31%;
}

.div-wrapper .group-6 {
  height: 16.02%;
  left: 0;
  position: absolute;
  top: 0;
  width: 5.46%;
}

.div-wrapper .ellipse {
  background-color: #ffffff;
  border-radius: 35.33px;
  height: 95.51%;
  left: 0;
  position: absolute;
  top: 4.49%;
  width: 96.59%;
}

.div-wrapper .image {
  height: 98.88%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.div-wrapper .img {
  height: 15.15%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 21.21%;
  width: 5.22%;
}

.div-wrapper .group-7 {
  background-position: 50% 50%;
  background-size: cover;
  height: 16.23%;
  left: 0;
  position: absolute;
  top: 41.56%;
  width: 5.60%;
}

.div-wrapper .image-2 {
  height: 17.10%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 62.34%;
  width: 5.90%;
}

.div-wrapper .group-8 {
  height: 16.88%;
  left: 0;
  position: absolute;
  top: 83.12%;
  width: 5.82%;
}

.div-wrapper .ellipse-2 {
  background-color: #ffffff;
  border-radius: 35.33px;
  height: 90.60%;
  left: 0;
  position: absolute;
  top: 4.26%;
  width: 90.60%;
}

.div-wrapper .image-3 {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.div-wrapper .group-9 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 40.19%;
  width: 99.78%;
}

.div-wrapper .group-10 {
  height: 26.99%;
  left: 0;
  position: absolute;
  top: 67.93%;
  width: 99.78%;
}

.div-wrapper .group-11 {
  height: 0;
  left: 47.13%;
  position: absolute;
  top: 98.13%;
  width: 9.22%;
}

.div-wrapper .group-12 {
  height: 100.00%;
  left: 0;
  position: absolute;
  top: 0;
  width: 27.40%;
}

.div-wrapper .ellipse-3 {
  background: linear-gradient(
    180deg,
    rgba(224, 255, 4, 1) 0%,
    rgba(79, 255, 227, 1) 100%
  );
  border-radius: 15.97px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 94.11%;
}

.div-wrapper .text-wrapper-23 {
  align-items: center;
  color: #262626;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100%;
  justify-content: center;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 94.11%;
}

.div-wrapper .text-wrapper-24 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100.00%;
  justify-content: center;
  left: 24.56%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}

.div-wrapper .text-wrapper-25 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100.00%;
  justify-content: center;
  left: 69.37%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}

.div-wrapper .text-wrapper-26 {
  align-items: center;
  color: #ffffff;
  display: flex;
  font-family: "Roboto", Helvetica;
  font-size: 26.6px;
  font-weight: 800;
  height: 100.00%;
  justify-content: center;
  left: 45.43%;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 25.78%;
}
