.community {
  background-color: #262626;
  display: flex;
  flex-direction: column;
  min-height: 2389px;
  min-width: 1440px;
  width: 100%;
}

.community .group-102 {
  align-self: center !important;
  margin-left: 1px !important;
  margin-top: 36px !important;
  top: unset !important;
}

.community .group-102-instance {
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background: unset !important;
  background-clip: unset !important;
  color: #ffffff !important;
  text-fill-color: unset !important;
}

.community .design-component-instance-node {
  -webkit-background-clip: text !important !important;
  -webkit-text-fill-color: transparent !important;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%) !important;
  background-clip: text !important;
  color: transparent !important;
  text-fill-color: transparent !important;
}

.community .group-39906 {
  height: 1711.94px !important;
  left: unset !important;
  margin-left: 53px !important;
  margin-top: 45px !important;
  top: unset !important;
}

.community .group-39900-instance {
  height: 177.9px !important;
  left: unset !important;
  margin-left: 93px !important;
  margin-top: 185.1px !important;
  top: unset !important;
  width: 1282.31px !important;
}
