.detailed {
  background-color: #262626;
  height: 2996px;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.detailed .group-18 {
  height: 38.42%;
  left: 0;
  position: absolute;
  top: 6.01%;
  width: 98.26%;
}

.detailed .rectangle-4 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 12.93%;
  position: absolute;
  top: 36.16%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.detailed .rectangle-5 {
  background-color: #4fffe34c;
  filter: blur(150px);
  height: 15.69%;
  left: 22.59%;
  position: absolute;
  top: 27.7%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.detailed .rectangle-6 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: 3.22%;
  position: absolute;
  top: 46.36%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.detailed .rectangle-7 {
  background-color: #e0ff044c;
  filter: blur(150px);
  height: 15.69%;
  left: -3.6%;
  position: absolute;
  top: 56.61%;
  transform: rotate(37.69deg);
  width: 81.02%;
}

.detailed .group-102 {
  left: calc(50% - 667px) !important;
  position: absolute !important;
}

.detailed .group-102-instance {
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background: unset !important;
  background-clip: unset !important;
  color: #ffffff !important;
  text-fill-color: unset !important;
}

.detailed .group-39900 {
  left: 79px !important;
  position: absolute !important;
  top: 2724px !important;
}

.detailed .group-19 {
  display: flex;
  height: 301px;
  left: 58px;
  position: absolute;
  top: 1417px;
  width: 1319px;
}

.detailed .group-20 {
  height: 301px;
  position: relative;
  width: 1319px;
}

.detailed .group-21 {
  display: flex;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 105px;
}

.detailed .text-wrapper-17 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 34px;
  letter-spacing: 0;
  line-height: 34.5px;
  white-space: nowrap;
  width: 103px;
}

.detailed .image-2 {
  height: 227px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 74px;
  width: 408px;
}

.detailed .image-3 {
  height: 227px;
  left: 455px;
  object-fit: cover;
  position: absolute;
  top: 74px;
  width: 409px;
}

.detailed .image-4 {
  height: 227px;
  left: 911px;
  object-fit: cover;
  position: absolute;
  top: 74px;
  width: 408px;
}

.detailed .group-22 {
  display: flex;
  flex-direction: column;
  height: 575px;
  left: 64px;
  position: absolute;
  top: 842px;
  width: 1314px;
}

.detailed .group-23 {
  display: flex;
  margin-top: 88px;
  width: 364px;
}

.detailed .text-wrapper-18 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 30px;
  font-weight: 700;
  height: 34px;
  letter-spacing: 0;
  line-height: 34.5px;
  white-space: nowrap;
  width: 362px;
}

.detailed .group-24 {
  display: flex;
  gap: 105px;
  height: 381.6px;
  margin-left: 5px;
  margin-top: 13.7px;
  width: 1307px;
}

.detailed .image-5 {
  height: 376.4px;
  margin-top: 5.2px;
  object-fit: cover;
  width: 600.99px;
}

.detailed .image-6 {
  height: 375.36px;
  object-fit: cover;
  width: 600.99px;
}

.detailed .group-25 {
  height: 17px;
  margin-left: 560px;
  margin-top: 40.7px;
  width: 199px;
}

.detailed .group-26 {
  height: 551px;
  left: 58px;
  position: absolute;
  top: 1779px;
  width: 1324px;
}

.detailed .group-27 {
  display: flex;
  height: 114px;
  left: 0;
  position: absolute;
  top: 0;
  width: 207px;
}

.detailed .text-wrapper-19 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgba(224, 255, 4, 1) 0%, rgba(79, 255, 227, 1) 100%);
  background-clip: text;
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 114px;
  letter-spacing: 0;
  line-height: 57.5px;
  text-fill-color: transparent;
  width: 205px;
}

.detailed .image-7 {
  height: 175px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 81px;
  width: 1324px;
}

.detailed .image-8 {
  height: 166px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 288px;
  width: 1324px;
}

.detailed .group-117-instance {
  height: 19.69% !important;
  left: 3.26% !important;
  position: absolute !important;
  top: 7.04% !important;
  width: 93.12% !important;
}

.detailed .design-component-instance-node {
  background-image: url(../../../static/img/vector-6.svg) !important;
}
